0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:44:06 +0800] "GET /user/toLogin HTTP/1.1" 200 393 http-bio-81-exec-1 1299
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:44:06 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:44:14 +0800] "GET /user/toRegister HTTP/1.1" 404 999 http-bio-81-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:44:14 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:36 +0800] "GET /user/toLogin HTTP/1.1" 200 393 http-bio-81-exec-1 350
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:36 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:40 +0800] "GET /user/toRegister HTTP/1.1" 200 387 http-bio-81-exec-8 753
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:49:40 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:08 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:10 +0800] "GET /user/toRegister HTTP/1.1" 200 444 http-bio-81-exec-4 137
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:10 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:31 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:34 +0800] "GET /user/toRegister HTTP/1.1" 200 444 http-bio-81-exec-4 113
0:0:0:0:0:0:0:1 - - [21/Mar/2018:21:51:34 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:41:25 +0800] "GET /user/toLogin HTTP/1.1" 200 393 http-bio-81-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:41:25 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:41:29 +0800] "GET /user/toRegister HTTP/1.1" 200 444 http-bio-81-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:41:29 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:18 +0800] "GET /user/toRegister HTTP/1.1" 200 448 http-bio-81-exec-8 707
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:18 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:35 +0800] "GET /user/list HTTP/1.1" 200 - http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:35 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:45 +0800] "GET /user/toLogin HTTP/1.1" 200 393 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:45 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:53 +0800] "GET / HTTP/1.1" 200 127 http-bio-81-exec-10 169
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:53 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:59 +0800] "GET / HTTP/1.1" 200 127 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:42:59 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:44:22 +0800] "GET /user/toRegister HTTP/1.1" 200 448 http-bio-81-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:23:44:22 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-4 4
