# zy_manager

user_service/: pom.xml
user_service/user_service_dao/src/main/java/net/wanho/mapper/: UserMapper.java  UserMapper.xml
user_service/user_service_impl/: pom.xml
user_service/user_service_impl/src/main/java/net/wanho/service/: UserServiceImpl.java
user_service/user_service_interface/: pom.xml
user_service/user_service_interface/src/main/java/net/wanho/service/: IUserService.java
user_service/user_service_pojo/src/main/java/net/wanho/pojo/: User.java  UserExample.java
user_service_web/: pom.xml
user_service_web/src/main/java/net/wanho/controller/: BaseController.java  UserController.java
user_service_web/src/main/java/net/wanho/interceptors/: PermissionInterceptor.java
user_service_web/src/main/resources/: log4j.properties
user_service_web/src/main/resources/spring/: springmvc.xml
user_service_web/src/main/webapp/WEB-INF/css/: global.css
user_service_web/src/main/webapp/WEB-INF/jsp/: update.jsp
zy_common/: pom.xml
zy_common/src/main/java/net/wanho/pojo/: Result.java
zy_common/src/main/java/net/wanho/tags/: PageTag.java
zy_manager/user_service/user_service_dao/: pom.xml
zy_manager/user_service/user_service_dao/src/main/java/net/wanho/mapper/: UserMapper.java
zy_manager/user_service/user_service_impl/src/main/java/net/wanho/: UserServiceImpl.java
zy_manager/user_service/user_service_impl/src/main/java/net/wanho/service/: UserServiceImpl.java
zy_manager/user_service/user_service_impl/src/main/resources/mybatis/: SqlMapConfig.xml
zy_manager/user_service/user_service_impl/src/main/resources/spring/: applicationContext-service.xml
zy_manager/user_service/user_service_interface/: pom.xml
zy_manager/user_service/user_service_interface/src/main/java/net/wanho/service/: IUserService.java
zy_manager/user_service/user_service_pojo/: pom.xml
zy_manager/user_service/user_service_pojo/src/main/java/net/wanho/pojo/: User.java  UserExample.java
zy_manager/user_service_web/: pom.xml
zy_manager/user_service_web/src/main/java/net/wanho/controller/: UserController.java
zy_manager/user_service_web/src/main/resources/spring/: springmvc.xml
zy_manager/user_service_web/src/main/webapp/: index.jsp
zy_manager/user_service_web/src/main/webapp/WEB-INF/: web.xml
zy_manager/user_service_web/src/main/webapp/WEB-INF/css/: app.css  basic.css  percenter.css  style.css
zy_manager/user_service_web/src/main/webapp/WEB-INF/js/: ui-bootstrap-tpls-0.12.0.js
zy_manager/user_service_web/src/main/webapp/WEB-INF/jsp/: common.jsp
zy_manager/zy_common/: pom.xml
zy_manager/zy_parent/: pom.xml
zy_manager/zy_parent/sql/: zy_manager.sql
